<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="heightmap">
      <static>false</static>	
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://uffmodel/materials/textures/UFF.tif</uri>
              <size>252 252 75</size>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>model://uffmodel/materials/textures/UFF.tif</uri>
              <size>252 252 75</size>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>
</sdf>
